* Table View

- func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int)
  - used to return number of rows in a section

- func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath)
  - used to return a cell for an index path

- func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath)
  - used to perform an action when user selects a row at an index path

- func tableView(_ tableView: UITableView, canEditRowAt indexPath: IndexPath)
  - used to turn on "swipe to delete feature"

- func tableView(_ tableView: UITableView, commit editingStyle: UITableViewCell.EditingStyle, forRowAt indexPath: IndexPath)
  - used to perform  an action when use uses "swipe to delete" to delete a row

- func tableView(_ tableView: UITableView, titleForDeleteConfirmationButtonForRowAt indexPath: IndexPath)
  - used to return the title for delete button in "swipe to delete"

- func tableView(_ tableView: UITableView, editActionsForRowAt indexPath: IndexPath)
  - used to return the actions which will be visible when users swipes the row

- func tableView(_ tableView: UITableView, canMoveRowAt indexPath: IndexPath)
  - used to return whether the tableView can move a row from source to destination 

- func tableView(_ tableView: UITableView, moveRowAt sourceIndexPath: IndexPath, to destinationIndexPath: IndexPath)
  - used to perform the action when user moves row from source to destination 
















