* android
- Operating System for mobile

* Apple
- operating systems
  - desktop: macOS
  - mobile
    - iPhone + iPod: iOS
    - iPad: iPad OS
  - Apple TV: tvOS
  - Apple Watch: watchOS

* iPhone
- hardware + software 
- both hardware and software (OS) developed by Apple
- closed ecosystem given by apple

* iOS
- operating system for iPhone/iPod
- derived from macOS
- app development CANNOT be done on any other OS than macOS


* macOS
- earlier name: Mac OS X
- operating system designed by Apple for Macintosh hardware 
- NexTSTEP
  - started by Steve Jobs
  - hardware + software
  - developing hardware for 
    - workstation grade machines
    - universities 
    - big companies
  - NexTSTEP OS
  - standardised to OpenSTEP -> GNUStep OS
- Pixar
  - pixel: picture element
- Hardware
  - CPU: PowerPC [IBM + Motorola]
- Mac OS 1 - 7
- 1996
  - options
    - Sun Solaris
    - MS Windows
    - Be OS
- 1997: Apple purchased NextSTEP
- 1998: Mac OS 8
- 1999: Mac OS 9
- 1999: iPod
- 2000: Mac OS X
  - developed by Apple using core OS of NextSTEP
  - OS based on NextSTEP kernel
- 2001: iPod
- 2007: iPhone
- 2010: iPad
- 2015: Apple Watch

- versions
  - 10.0: Cheetah
  - 10.1: Puma
  - 10.2: p
  - 10.3: Panther
  - 10.4: Tiger (*)
  - 10.5: Leopard
  - 10.6: Snow Leopard
  - 10.7: Lion
  - 10.8: Mountain Lion
  - 10.9: Mavericks
  - 10.10: Yosemite 
  - 10.11: El Capitan
  - 10.12: Sierra
  - 10.13: High Sierra 
  - 10.14: Mojave (***)
  - 10.15: Catalina 

- network subsystem
  - zero config
  - also known Bonjour

- kernel
  - microkernel
  - monolithic
  - hybrid

- GUI manager of Mac is called as 
  - below Mac OS: Platinum
  - Mac OS X or macOS: Aqua 

- GUI manager of Windows is called as 
  - <= 7: Aero
  - > Windows 8: Metro

- GUI manager for Linux
  - GNOME
  - KDE
  - XFce

- macOS uses hybrid kernel known as Darwin
  - one kernel from BSD 4.3 (Berkley Software Distribution)
    - developed by University of California, Berkley 
    - microkernel
  - other kernel from XNU (XNU is not unix)
    - developed by CMU
    - name: Mach
    - monolithic  kernel

- Hardware ecosystem
  - computer
    - desktop
      - desktop grade
        - MacMini
        - iMac
          - 21inch: 4K
          - 27inch: 5K
        - iMac Pro
      - workstation grade
        - Mac Pro
    - MacBook
      - Air
      - MacBook
      - MacBook Pro
        - 13inch
        - 15inch
  - mobile
    - iPhone
    - iPad
    - iPod
    - Apple TV
    - Apple Watch
  - accessories
    - magic mouse 2
    - magic keyboard 2
    - magic trackpad 2
    - monitor (XDR) 
  

- Cisco Ios: OS for switch / router

- iPhone OS 3.2: special iPhone OS made only for iPad

- iPhone screen size
  - 3.5: iPhone, iPhone 3G, iPhone 3GS, iPhone 4, iPhone 4S
  - 4  : iPhone 5, iPhone 5c, iPhone 5s, iPhone SE
  ———————————————————————————————————————————————————————————— 
  - 4.7: iPgone 6, iPhone 7, iPhone 7
  - 5.6: iPhon 6 plus, iPhone 7 plus, iPhone 8 plus
  - 6.1: iPhone X
  - 6.5: iPhone XS Max

- iPhone
  - 2007: iPhone (1G)		: iPhone OS 1.0
  - 2008: iPhone 3G 		: iPhone OS 2.0
  - 2009: iPhone 3Gs		: iPhone OS 3.0	-> no multitasking
  —————————————————————————————————————————————————————————————————————
  - 2010: iPhone 4		: iOS 4			-> multitasking 
  - 2011: iPhone 4s		: iOS 5
  - 2012:			: iOS 6
    - iPhone 5
    - iPhone 5c
  —————————————————————————————————————————————————————————————————————
  - 2013: 			: iOS 7			-> UI completely revamped
    - iPhone 5s	
  - 2014: 			: iOS 8
    - iPhone 6 
    - iPhone 6 Plus
  - 2015: 			: iOS 9
    - iPhone 6s 
    - iPhone 6s Plus

  - 2016: 			: iOS 10
    - iPhone 7
    - iPhone 7 plus
    - iPhone SE
  - 2017: 			: iOS 11
    - iPhone 8 and 8 plus
    - iPhone X
  - 2018: 			: iOS 12
    - iPhone XR
    - iPhone XS
    - iPhone XS Max 

- AppleCare: AMC: adds two more years


- iOS development 
  - iOS SDK
  - languages
    - Objective-C
    - Swift 4.x
  - IDE: Xcode






















