* basics
- comments
  - in swift comments can be added
    - one line: //
    - multi line: /* */

- to print the value with a string 
  
  var num = 10
  print("num = \(num)")
 
- variables
  - value can be changed
  - mutable
  - use var keyword  to create a variable
  - e.g

    var num = 10
    num = 100


- constants
  - variable that can not change its value
  - immutable
  - use let keyword to create a constant
  - prefer the let constant every time if possible 
  - e.g.

    let num = 10

    // can not change the value
    // num = 100
    
- data types
  - value type
    - Int: Int, Int8, Int16, Int32, Int64
    - Float
    - Double
    - Char
    - Byte
    - struct
    - enum
    - Bool
    - tuple
  - reference type
    - class


- implicit variable declaration
  - data type will be inferred (automatically decided by swift)
  - to get the data type
   
    var num = 10
    print("type = \(type(of: num))")

  - NOTE: 
    - uninitialised variable CAN NOT be declared implicitly

      // can not declare num as initial value is  missing
      var num

- type annotations
  - also known as explicit variable declaration
  - syntax

    let <variable name>: <data type> = <initial value>

  - NOTE:
    - uninitialised variable can be created

      var num: Int
 
- type safety
  - swift is a type safe language
  - a variable can not store value of other data type than its own 
  - e.g.

    // not possible: type safety
    // myVar = "test"

- type aliases
  - another name given to existing type
  - new data type can be created with existing one
  - e.g.

    typealias MyInt = Int
    var myVar: MyInt = 10

    // not possible as MyInt will accept only int values
    // var myVar2: MyInt = "10"


- nil
  - value is missing
  - similar to null in Java

- optional (?)
  - the variable optionally can store a value
  - the variable can store nil
  - syntax

    var <variable name>: <type>? = <value>

  - e.g.

    var name: String? = "test"
    print(name) // Optional("test")
    print(type(of: name)) // Optional<String>

    var myInt: Int? = nil
    print(myInt) // nil
    print(type(of: myInt)) // Optional<Int>


- unwrapping (!)
  - getting the value from optional variable 
  - unwrapping will be used only with optional
  - e.g.

    var num: Int? = 100
    print(num) // Optional(100)
    print(num!) // 100

  - when nil value get unwrapped, the application crashes with error "Unexpectedly found nil while unwrapping an Optional value"
  - CAN NOT UNWRAP nil OPTIONAL VALUE

    var num: Int? = nil
    print(num!)
  
  - check optional variable again nil when getting it unwrapped 

    var name8: String? = nil

    // check against nil and create a new unwrapped variable only
    // when  the name8 is not nil
    if let name8 = name8 {
       print("name8 : \(name8), type: \(type(of: name8))")
    } else {
       print("name 8 is nil")
    }

- enumeration
  - collection of named constants
  - e.g.

    enum Day {
      case Monday
      case Tuesday
      case Wednesday
    }

    // implicit
    let day1 = Day.Monday

    // explicit
    let day2: Day = .Wednesday


    enum Color {
       case Red, Green, Blue
    }

    // implicit
    let red = Color.Red

    // explicit
    let green: Color = .Green


* operators
- arithmetic: (+ - / * %)
- comparison: (< > <= >= !=)
- logical: (&& || !)

- nil-coalescing Operator (??)
  - replacement of conditional/ternary operator only for optional values
  - syntax

    let <variable name> = <optional variable> ?? <default value>

  - e.g.

    let num1: Int? = 10
    let num3 = num1 ?? 5   // num3 = 10

    let num2: Int? = nil
    let num4 = num2 ?? 5   // num4 = 5

- range operators
  - used to create a range of values
  - use lower and upper bound
  - types
    - closed range operator
      - upper bound will be included in the values
      - syntax:
  
         <lower bound>...<upper bound>

      - e.g.

        for index in 0...3 {
            print(index)
        }

        // 0 1 2 3

    - half open range operator
      - upper bound will NOT be included in the values
      - syntax:
  
         [lower bound]..<[upper bound]

      - e.g.

        for index in 0..<3 {
            print(index)
        }

        // 0 1 2


* functions
- function parameter must be declared explicitly 
- function parameter is always considered as a constant
- parameterless function 
  - declaration
  - syntax

    func <function name>() -> <return type> {
       // body
    }
  
  - e.g.

    func myFunction1() -> Void {
       print("inside myFunction1")
    }

  - invocation
  
    myFunction1()

- parameterized function 
  - declaration
  - syntax

    func <function name>(<argument label> <parameter name>: <data type>) -> <return type> {
       // body
    }

  - e.g.

    func myFunction2(personName name: String) -> Void {
       print("inside myFunction1: \(name)")
    }

  - invocation
  
    myFunction2(personName: "Steve")


- argument label
  - information/label given to the parameter name
  - used while calling the function
  - CAN NOT be used inside a function
  - if argument label is not required use underscore (_)
    - caller will not require the argument label while calling function

    func add(_ values: Int..) {
        // code
    }

    add(1, 2)
    add(1, 2, 3, 4)

- parameter name
  - name of the parameter
  - used inside the function to access the value of parameter 
  - CAN NOT be used while calling the function 

- argument label and parameter name
  - e.g.

    func myFunction(personName name: String) {
        print("name = \(name)")
        // print("name = \(personName)") // error: label can not be used inside function
    }
 
    myFunction(personName: "Steve")
    // myFunction(name: "Steve") // error: parameter name can not be used while calling function


  - if the argument label is missing (only parameter name is used in the signature), the argument  label will be same as parameter name
    - e.g.


      // label is missing
      // label and parameter name will be same: number
      func myFunction4(number: Int) {
         print("inside myFunction3")
         print("number = \(number)") //  number is used inside function
      }

      myFunction4(number: 10) // number is used while calling  the function

- default values
  - parameter with default value
  - e.g.

    func add(number1 p1: Int, number2 p2: Int = 40) {
       let result = p1 + p2
       print("addition : \(result)")
    }
  
    add(number1: 10, number2: 20)
    add(number1: 30)

- inout parameter
  - inout is a keyword
  - used to treat a parameter as mutable parameter
  - used to receive parameters by address/reference
  - used to read and write the parameter values
  - used to modify the parameter value 
  - the parameters will get passed by reference (address)
    - the parameters must be passed with &
  - e.g.

    func swap(p1: inout Int, p2: inout Int) {
      let temp = p1
      p1 = p2
      p2 = temp
    }

    var v1 = 20
    var v2 = 30
    swap(&v1, &v2) // v1 = 30, v2 = 20

    // swap(&30, &40) // error


- variadic parameters
  - a function can accept multiple parameter as an array of values
  - syntax

    func <name> (<param name>: <type>...) {
        // code
    }

  - e.g.

    func add(values: Int...) {
       // values is an array of Int numbers

       var sum = 0
       for value in values {
          sum += value
       }
    
       print("sum = \(sum)")
    }

    add(values: 1, 2)			// 3
    add(values: 1, 2, 3, 4, 5)		// 15


- function type
  - type of function
  - which includes
    - type of parameters 
    - type of return value
  - syntax

    (<type of param>) -> <return value type>

  - e.g.

    // (Int) -> Int
    func square(num: Int) -> Int { return num * num }

    // (Int) -> Bool
    func isEven(num: Int) -> Bool { return num % 2 == 0 }


* collection
- array 
  - uses []
  - collection of values
  - allows duplicate values
  - follows the insertion order
  - syntax

    // implicit (type inference)
    let array = [1, 2, 3, 4, 5]

    // explicit (type annotation)
    let array1: Array<Int> = [1, 2, 3, 4, 5]
    let array2: [Int] = [1, 2, 3, 4, 5]

  - operations
    - append: used to append a values
    - remove:
      - used to remove a value by index
      - returns the removed value
    - removeAll: removes all the elements from array
    - sorted: 
      - used to return sorted array
      - original array will be unchanged

  - empty array

    var arrayInt1: [Int] = []
    var arrayInt2: Array<Int> = []
    
    var arrayInt3: [Int] = Array<Int>()
    var arrayInt4: Array<Int> = Array<Int>()

- set
  - uses []
  - can not be declared implicitly
  - has to be declared explicitly  
  - DOES NOT allow duplicate values
  - DOES NOT follow the insertion order
  - internally set uses hash algorithm to decide the element position
  - e.g.

    let set: Set<Int> = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5]
    print(set)	// [4, 3, 5, 2, 1]

    let s1: Set<Int> = [1, 2, 3, 4, 5]
    let s2: Set<Int> = [4, 5, 6, 7, 8]

  - operations

    - union

      s1 union s2 =>  [1, 2, 3, 4, 5, 6, 7, 8]
      s2 union s1 =>  [1, 2, 3, 4, 5, 6, 7, 8]

    - intersection

      s1 intersection s2 =>  [4, 5]
      s2 intersection s1 =>  [4, 5]

    - symmetricDifference

      s1 symmetricDifference s2 =>  [1, 2, 3, 6, 7, 8]
      s2 symmetricDifference s1 =>  [1, 2, 3, 6, 7, 8]

    - subtracting

      s1 subtracting s2 =>  [1, 2, 3]
      s2 subtracting s1 =>  [6, 7, 8]

  - empty

    var s1: Set<Int> = Set<Int>()


- tuple
  - uses ()
  - similar to array
  - collection of values
  - tuple is immutable in nature
  - always prefer tuple over class/struct
  - e.g.

    // implicit (type inference)
    let person1 = ("person1", "Pune", "person1@test.com", 40, true)

    // explicit (type annotation)
    let person2: (String, String, String, Int, Bool) =
            ("person1", "Pune", "person1@test.com", 40, true)

    // explicit (type annotation)
    let person3: (name: String, address: String, email: String, age: Int, canVote: Bool) =
        ("person1", "Pune", "person1@test.com", 40, true)


  - to access the members of a tuple use dot syntax
   
    print("name: \(person1.0)")
    print("address: \(person1.1)")


    print("name: \(person2.0)")
    print("address: \(person2.1)")


    print("name: \(person3.name)")
    print("address: \(person3.address)")


- dictionary
  - collection of key-value pairs
  - syntax

    let <variable>: Dictionary<[key type], [value type]> 
    let <variable>: [<key type> : <value type>]


  - e.g.

    // implicit (type inference)
    let dictionary = [
        "cat": "a pet animal",
        "mouse": "a device used with computer"
    ]

    // explicit (type annotation)
    let dictionary1 : Dictionary<String, String> = [
        "cat": "a pet animal",
        "mouse": "a device used with computer"
    ]
    
    // explicit (type annotation)
    let dictionary2 : [String: String] = [
        "cat": "a pet animal",
        "mouse": "a device used with computer"
    ]

  - operations
    - keys: returns array of all keys
    - values: returns array of all values

    - get value by key
      - the returned value will be of type Optional<[value type]>

        print("cat is: \(dictionary2["cat"])")  // Optional("a pet animal")
        print("cat is: \(dictionary2["cat"]!)")  // "a pet animal"

        if let value = dictionary2["cat"] {
           print("cat is : \(value)")
        } else {
           print("cat is not in dictionary")
        }

* loops
- for..in
- while
- repeat..while

* conditional statement
- if..else
  
  if <condition>  {
     // body
  }

- switch
  - the case will auto-break [break is not required for every case]
  - only case will get executed [in Java first case will execute the next case as well]

  enum Day {
    case Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday  
  } 

  let day = Day.Monday

  switch (day) {
  case .Monday:
    print("aah.. the week started again...")
  case .Tuesday:
    print("fine.. will start working")
  case .Wednesday:
    print("working... working..")
  case .Thursday:
    print("planning for weekend")
  case .Friday:
    print("yes.. today is the last day week :) :) :)")
  case .Saturday:
    print("enjoying... ")
  case .Sunday:
    print("still enjoying... ")
  default:
    print("are you kidding me? ")
  }


* control statements
- continue
- break

- fallthrough
  - used when multiple cases need  to be executed

  let day = .Monday
  switch (day) {
  case .Monday:
       print("monday")
       fallthrough
  case .Tuesday:
       print("tuesday")
  }

  // output: monday tuesday


- return
- throw

* closure (****)
- self contained block
- syntax
  
  let <variable> = { (<parameters>) -> <return type> in
	// code
  }

- e.g.

  let add: (Int, Int) -> Void = { (p1: Int, p2: Int) in 
      print("addition: \(p1 + p2)")
  }

  let subtract: (Int, Int) -> Void = { (p1, p2) in
      print("subtraction: \(p1 - p2)")
  }

  let multiply: (Int, Int) -> Int = { return $0 * $1 }


* structure

* class
- initializer
- deinitializer
- inheritance 
- overriding methods
- overriding properties

* properties 
- stored
- lazy stored
- compound 
- readonly
- observers

* subscripts 

* error handling

* type casting

* extensions

* protocols

* generics

* arc

* access control

 
