<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play your default ringtone" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_margin="16dp" />
    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_margin="16dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play your default ringtone foreground" />
    <Button
        android:id="@+id/playForegroundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Foreground"
        android:layout_margin="16dp" />
    <Button
        android:id="@+id/stopForegroundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Forground"
        android:layout_margin="16dp" />

</LinearLayout>