* basics
- comments
  - in swift comments can be added
    - one line: //
    - multi line: /* */

- to print the value with a string 
  
  var num = 10
  print("num = \(num)")
 
- variables
  - value can be changed
  - mutable
  - use var keyword  to create a variable
  - e.g

    var num = 10
    num = 100


- constants
  - variable that can not change its value
  - immutable
  - use let keyword to create a constant
  - prefer the let constant every time if possible 
  - e.g.

    let num = 10

    // can not change the value
    // num = 100
    
- data types
  - value type
    - Int: Int, Int8, Int16, Int32, Int64
    - Float
    - Double
    - Char
    - Byte
    - struct
    - enum
    - Bool
  - reference type
    - class


- implicit variable declaration
  - data type will be inferred (automatically decided by swift)
  - to get the data type
   
    var num = 10
    print("type = \(type(of: num))")

  - NOTE: 
    - uninitialised variable CAN NOT be declared implicitly

      // can not declare num as initial value is  missing
      var num

- type annotations
  - also known as explicit variable declaration
  - syntax

    let <variable name>: <data type> = <initial value>

  - NOTE:
    - uninitialised variable can be created

      var num: Int
 
- type safety
  - swift is a type safe language
  - a variable can not store value of other data type than its own 
  - e.g.

    // not possible: type safety
    // myVar = "test"

- type aliases
  - another name given to existing type
  - new data type can be created with existing one
  - e.g.

    typealias MyInt = Int
    var myVar: MyInt = 10

    // not possible as MyInt will accept only int values
    // var myVar2: MyInt = "10"


- nil
  - value is missing
  - similar to null in Java

- optional (?)
  - the variable optionally can store a value
  - the variable can store nil
  - syntax

    var <variable name>: <type>? = <value>

  - e.g.

    var name: String? = "test"
    print(name) // Optional("test")
    print(type(of: name)) // Optional<String>

    var myInt: Int? = nil
    print(myInt) // nil
    print(type(of: myInt)) // Optional<Int>


- unwrapping (!)
  - getting the value from optional variable 
  - unwrapping will be used only with optional
  - e.g.

    var num: Int? = 100
    print(num) // Optional(100)
    print(num!) // 100

  - when nil value get unwrapped, the application crashes with error "Unexpectedly found nil while unwrapping an Optional value"
  - CAN NOT UNWRAP nil OPTIONAL VALUE

    var num: Int? = nil
    print(num!)
  
  - check optional variable again nil when getting it unwrapped 

    var name8: String? = nil

    // check against nil and create a new unwrapped variable only
    // when  the name8 is not nil
    if let name8 = name8 {
       print("name8 : \(name8), type: \(type(of: name8))")
    } else {
       print("name 8 is nil")
    }

- enumeration
  - collection of named constants
  - e.g.

    enum Day {
      case Monday
      case Tuesday
      case Wednesday
    }

    // implicit
    let day1 = Day.Monday

    // explicit
    let day2: Day = .Wednesday


    enum Color {
       case Red, Green, Blue
    }

    // implicit
    let red = Color.Red

    // explicit
    let green: Color = .Green


* operators
- arithmetic: (+ - / * %)
- comparison: (< > <= >= !=)
- logical: (&& || !)

- nil-coalescing Operator (??)
  - replacement of conditional/ternary operator only for optional values
  - syntax

    let <variable name> = <optional variable> ?? <default value>

  - e.g.

    let num1: Int? = 10
    let num3 = num1 ?? 5   // num3 = 10

    let num2: Int? = nil
    let num4 = num2 ?? 5   // num4 = 5

- range operators
  - used to create a range of values
  - use lower and upper bound
  - types
    - closed range operator
      - upper bound will be included in the values
      - syntax:
  
         <lower bound>...<upper bound>

      - e.g.

        for index in 0...3 {
            print(index)
        }

        // 0 1 2 3

    - half open range operator
      - upper bound will NOT be included in the values
      - syntax:
  
         [lower bound]..<[upper bound]

      - e.g.

        for index in 0..<3 {
            print(index)
        }

        // 0 1 2


* functions
- function parameter must be declared explicitly 
- function parameter is always considered as a constant
- parameterless function 
  - declaration
  - syntax

    func <function name>() -> <return type> {
       // body
    }
  
  - e.g.

    func myFunction1() -> Void {
       print("inside myFunction1")
    }

  - invocation
  
    myFunction1()

- parameterized function 
  - declaration
  - syntax

    func <function name>(<argument label> <parameter name>: <data type>) -> <return type> {
       // body
    }

  - e.g.

    func myFunction2(personName name: String) -> Void {
       print("inside myFunction1: \(name)")
    }

  - invocation
  
    myFunction2(personName: "Steve")


- argument label
  - information/label given to the parameter name
  - used while calling the function
  - CAN NOT be used inside a function

- parameter name
  - name of the parameter
  - used inside the function to access the value of parameter 
  - CAN NOT be used while calling the function 

- argument label and parameter name
  - e.g.

    func myFunction(personName name: String) {
        print("name = \(name)")
        // print("name = \(personName)") // error: label can not be used inside function
    }
 
    myFunction(personName: "Steve")
    // myFunction(name: "Steve") // error: parameter name can not be used while calling function


  - if the argument label is missing (only parameter name is used in the signature), the argument  label will be same as parameter name
    - e.g.


      // label is missing
      // label and parameter name will be same: number
      func myFunction4(number: Int) {
         print("inside myFunction3")
         print("number = \(number)") //  number is used inside function
      }

      myFunction4(number: 10) // number is used while calling  the function

- default values
  - parameter with default value
  - e.g.

    func add(number1 p1: Int, number2 p2: Int = 40) {
       let result = p1 + p2
       print("addition : \(result)")
    }
  
    add(number1: 10, number2: 20)
    add(number1: 30)

- inout parameter
  - inout is a keyword
  - used to treat a parameter as mutable parameter
  - used to receive parameters by address/reference
  - used to read and write the parameter values
  - used to modify the parameter value 
  - the parameters will get passed by reference (address)
    - the parameters must be passed with &
  - e.g.

    func swap(p1: inout Int, p2: inout Int) {
      let temp = p1
      p1 = p2
      p2 = temp
    }

    var v1 = 20
    var v2 = 30
    swap(&v1, &v2) // v1 = 30, v2 = 20

    // swap(&30, &40) // error


- variadic parameters

- function types

* collection
- array
- tuples
- set
- dictionary

* loops
- for..in
- while
- repeat..while

* conditional statement
- if..else
- switch

* control statements
- continue
- break
- fallthrough
- return
- throw

* closures

* structure
* class
- initializer
- deinitializer
- inheritance 
- overriding methods
- overriding properties

* properties 
- stored
- lazy stored
- compound 
- readonly
- observers

* subscripts 

* error handling

* type casting

* extensions

* protocols

* generics

* arc

* access control

 
